# spring-data-rest-pact

./: README.md  build.gradle  settings.gradle
sample-consumer/: build.gradle
sample-consumer/src/main/java/com/capgemini/sample/consumer/: ConsumerPort.java  SampleConsumer.java
sample-consumer/src/main/resources/: application.properties
sample-provider/: build.gradle
sample-provider/src/main/java/com/capgemini/sample/provider/: SampleCustomerProvider.java
sample-provider/src/main/java/com/capgemini/sample/provider/entity/: Customer.java  Order.java
sample-provider/src/main/java/com/capgemini/sample/provider/repo/: CustomerRepository.java  OrderRepository.java
sample-provider/src/main/resources/: data.sql
