version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath("gradle.plugin.au.com.dius:pact-jvm-provider-gradle_2.11:3.2.7")
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
    //compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.5.RELEASE'

    //testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile group: 'au.com.dius', name: 'pact-jvm-consumer-junit_2.11', version: '2.1.13'
}
