group 'com.capgemini.example'

version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.5.RELEASE")
        classpath("gradle.plugin.au.com.dius:pact-jvm-provider-gradle_2.11:3.2.7")
    }
}

repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'idea'
apply plugin: 'au.com.dius.pact'


sourceCompatibility = 1.8
targetCompatibility = 1.8

//jar {
//    baseName = 'sample-provider'
//}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'com.h2database', name: 'h2'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.1.0.Final'
    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.1.0.Final'


    //testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("au.com.dius:pact-jvm-consumer-junit_2.11:3.2.8")
    //testCompile group: 'com.jayway.jsonpath', name: 'json-path'
}

